/*
* Note: Compatibility async embed codes; 21022017
*/
(function() {
    function bannerFunction() {
        document.getElementById('AdFox_banner_1021815339').innerHTML = '<div class="yandex_rtb_R-AF-131228-14" id="yandex_rtb_R-AF-131228-14_2096876339"></div>';
        (function(w, d, n, s, t) {
            w[n] = w[n] || [];
            w[n].push(function() {
                Ya.Context.AdvManager.render({
                    blockId: "R-AF-131228-14",
                    renderTo: "yandex_rtb_R-AF-131228-14_2096876339",
                    statId: "",
                    async: true,
                    horizontalAlign: true,
                    pageNumber: 2096876339,
                    onRender: function (d) {
                        try {
                            if (document.all && !window.opera) {
                                d = window.frames['AdFox_iframe_1021815339'].document;
                            } else if (document.getElementById) {
                                d = document.getElementById('AdFox_iframe_1021815339').contentDocument;
                            }
                        } catch (e) {}
                        if (d) {
                            setTimeout(function(){d.close();},10);
                        }
                        (new Image()).src = 'http://ads.adfox.ru/245167/event?rand=byqyxow&p5=dnofx&p1=bulxp&pr=ejdaxxg&puid1=48&puid2=3000021&p2=fiau&puid3=2000030&lts=evjghaw&hash=3ff26640ae20e349&pm=be';
                    }
                },
                function (d, s, i, t) {
                    i = 1021815339;
                    document.getElementById('AdFox_banner_'+i).innerHTML = '';
                    try {
                        if (document.all && !window.opera) {
                            d = window.frames['AdFox_iframe_'+i].document;
                        } else if (document.getElementById) {
                            d = document.getElementById('AdFox_iframe_'+i).contentDocument;
                        }
                    } catch (e) {}
                    if (d) {
                        t = d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0] || 0;
                        if (t) {
                            s = d.createElement('script');
                            s.type = "text/javascript";
                            s.src = 'http://ads.adfox.ru/245167/prepareCode?dl=3000021&p2=fiau&pct=a&pd=13&pli=a&plp=a&pop=a&pp=hvh&pr=1343982568&pr1=1021815339&prr=https%3A%2F%2Fwww.google.ru%2F&ps=cesh&pt=b&puid1=48&puid2=3000021&puid3=2000030&pv=11&pw=1&lvlfrom=14';
                            t.appendChild(s);
                        } else {
                            (new Image()).src = 'http://ads.adfox.ru/245167/event?rand=csdrbho&p5=dnofx&p1=bulxp&pr=ejdaxxg&puid1=48&puid2=3000021&p2=fiau&puid3=2000030&lts=evjghaw&hash=1abd2881316bff78&pm=bd';
                        }
                    } else {
                        (new Image()).src = 'http://ads.adfox.ru/245167/event?rand=dkghkkw&p5=dnofx&p1=bulxp&pr=ejdaxxg&puid1=48&puid2=3000021&p2=fiau&puid3=2000030&lts=evjghaw&hash=b350ac873f8a8958&pm=bc';
                    }                     
                });
            });
            t = d.getElementsByTagName("script")[0];
            s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "//an.yandex.ru/system/context.js";
            s.async = true;
            t.parentNode.insertBefore(s, t);
        })(this, this.document, "yandexContextAsyncCallbacks");
    }

    parent.eval(bannerFunction.toString().replace(/^.*{([\s\S]*)}.*$/mg, '$1'));
})();