/*
* Note: Compatibility async embed codes; 21022017
*/
(function() {
    function bannerFunction() {
        document.getElementById('AdFox_banner_1759129667').innerHTML = '<div class="yandex_rtb_R-AF-131228-19" id="yandex_rtb_R-AF-131228-19_581996227"></div>';
        (function(w, d, n, s, t) {
            w[n] = w[n] || [];
            w[n].push(function() {
                Ya.Context.AdvManager.render({
                    blockId: "R-AF-131228-19",
                    renderTo: "yandex_rtb_R-AF-131228-19_581996227",
                    statId: "",
                    async: true,
                    horizontalAlign: true,
                    pageNumber: 581996227,
                    onRender: function (d) {
                        try {
                            if (document.all && !window.opera) {
                                d = window.frames['AdFox_iframe_1759129667'].document;
                            } else if (document.getElementById) {
                                d = document.getElementById('AdFox_iframe_1759129667').contentDocument;
                            }
                        } catch (e) {}
                        if (d) {
                            setTimeout(function(){d.close();},10);
                        }
                        (new Image()).src = 'http://ads.adfox.ru/245167/event?rand=kykiys&p5=dnofx&p1=buteq&pr=ejdaxxg&puid1=48&puid2=3000021&p2=fiau&puid3=2000030&lts=evjghaw&hash=905b34a4bad71414&pm=be';
                    }
                },
                function (d, s, i, t) {
                    i = 1759129667;
                    document.getElementById('AdFox_banner_'+i).innerHTML = '';
                    try {
                        if (document.all && !window.opera) {
                            d = window.frames['AdFox_iframe_'+i].document;
                        } else if (document.getElementById) {
                            d = document.getElementById('AdFox_iframe_'+i).contentDocument;
                        }
                    } catch (e) {}
                    if (d) {
                        t = d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0] || 0;
                        if (t) {
                            s = d.createElement('script');
                            s.type = "text/javascript";
                            s.src = 'http://ads.adfox.ru/245167/prepareCode?dl=3000021&p2=fiau&pct=a&pd=13&pli=a&plp=a&pop=a&pp=hvi&pr=1343982568&pr1=1759129667&prr=https%3A%2F%2Fwww.google.ru%2F&ps=cesh&pt=b&puid1=48&puid2=3000021&puid3=2000030&pv=11&pw=1&lvlfrom=14';
                            t.appendChild(s);
                        } else {
                            (new Image()).src = 'http://ads.adfox.ru/245167/event?rand=dsvauyb&p5=dnofx&p1=buteq&pr=ejdaxxg&puid1=48&puid2=3000021&p2=fiau&puid3=2000030&lts=evjghaw&hash=d6eac054fb198667&pm=bd';
                        }
                    } else {
                        (new Image()).src = 'http://ads.adfox.ru/245167/event?rand=ehdtgog&p5=dnofx&p1=buteq&pr=ejdaxxg&puid1=48&puid2=3000021&p2=fiau&puid3=2000030&lts=evjghaw&hash=709675cb4289253d&pm=bc';
                    }                     
                });
            });
            t = d.getElementsByTagName("script")[0];
            s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "//an.yandex.ru/system/context.js";
            s.async = true;
            t.parentNode.insertBefore(s, t);
        })(this, this.document, "yandexContextAsyncCallbacks");
    }

    parent.eval(bannerFunction.toString().replace(/^.*{([\s\S]*)}.*$/mg, '$1'));
})();